
@font-face
	font-family: 'Lato-Regular'
	src: url('../fonts/Lato-Regular.ttf')
	font-weight: 400

@font-face
	font-family: 'Lato-Semibold'
	src: url('../fonts/Lato-Semibold.ttf')
	font-weight: 600

@font-face
	font-family: 'Lato-Bold'
	src: url('../fonts/Lato-Bold.ttf')
	font-weight: 700

$transition: .3s

* 
	outline: none !important

a
	transition: $transition
	color: #000
	&:hover
		text-decoration: none
		opacity: .7
		color: #000

img
	max-width: 100%
	height: auto

body
	font-family: 'Lato-Regular', sans-serif
	color: #000
	background-color: #e7e7e7
	min-height: 100vh
	transition: $transition

.fw-bold
	font-family: 'Lato-Bold', sans-serif

@media (min-width: 830px)
	.container 
		max-width: 790px

.row-4
	margin-left: -4px
	margin-right: -4px
	> [class*='col']
		padding-left: 4px
		padding-right: 4px

.row-10
	margin-left: -10px
	margin-right: -10px
	> [class*='col']
		padding-left: 10px
		padding-right: 10px

.btn-save
	background: #2a639e
	border-radius: 6px
	border: 0
	font-size: 22px
	color: #FFF
	padding: 4px 20px
	transition: $transition
	font-family: 'Lato-Semibold', sans-serif
	&:hover
		color: #FFF
		opacity: .8
	&:focus
		box-shadow: none

.btn-save-green
	background: #3ba127

.lh-12
	line-height: 1.2

.fz-0
	font-size: 0
.fz-12
	font-size: 12px
.fz-14
	font-size: 14px
.fz-18
	font-size: 18px
.fz-21
	font-size: 21px
	@media (max-width: 575.98px)
		font-size: 18px
.fz-25
	font-size: 25px
	@media (max-width: 575.98px)
		font-size: 20px

.h1, h1 
	font-size: 30px
	text-transform: uppercase
	font-family: 'Lato-Semibold', sans-serif
	@media (max-width: 575.98px)
		font-size: 25px

.h3, h3 
	font-size: 25px
	font-family: 'Lato-Semibold', sans-serif
	margin-bottom: 0
	@media (max-width: 575.98px)
		font-size: 20px

.h4, h4 
	font-size: 21px
	font-family: 'Lato-Semibold', sans-serif
	margin-bottom: 0
	@media (max-width: 575.98px)
		font-size: 18px

.cart-white
	background: #FFF
	border: 1px solid #2f2f2f
	padding: 16px 35px
	margin-bottom: 20px
	@media (max-width: 575.98px)
		padding: 16px

.input-subject
	font-size: 14px
	border-radius: 0
	border: 1px solid #2f2f2f
	color:  #2f2f2f
	height: 40px
	padding: 10px 15px
	&:focus
		box-shadow: none
		border-color:  #2f2f2f

.input-day
	padding: 0
	font-size: 25px
	border: 0
	color: #000
	@media (max-width: 575.98px)
		font-size: 20px
	&:focus
		box-shadow: none

.form-check-label
	cursor: pointer
	font-size: 18px
	font-family: 'Lato-Semibold', sans-serif
	@media (max-width: 575.98px)
		font-size: 16px
	input[type="radio"]
		display: none
		~ .f
			display: inline-block
			width: 18px
			height: 18px
			cursor: pointer
			margin-right: 6px
			border: 1px solid #2f2f2f
			border-radius: 100px
			position: relative
		&:checked
			~ .f
				transition: $transition
				background: #d60707

.cart-gray
	background: #d5d6d7
	border: 1px solid #2f2f2f
	border-radius: 6px
	padding: 30px 16px
	@media (max-width: 575.98px)
		padding: 16px 8px

.cart-darkgray
	background: #abadae

.textarea-gray
	border-radius: 0
	resize: none
	min-height: 400px
	padding: 6px 20px
	font-size: 16px
	color:  #2f2f2f
	border-color:  #2f2f2f
	&::-webkit-input-placeholder
		color:  #2f2f2f
	&::-moz-placeholder
		color:  #2f2f2f
	&:-ms-input-placeholder
		color:  #2f2f2f
	&:focus 
		box-shadow: none
		border-color: #2f2f2f

.textarea-darkgray
	min-height: 250px
	padding: 20px
	font-size: 18px

.message-box
	border: 1px solid #ababab
	box-shadow: 0 1px 6px rgba(0, 0, 0, .1)
	@media (min-width: 576px)
		margin-left: -19px
		margin-right: -19px

.textarea-message
	border: 0
	min-height: 240px

.message-footer
	height: 28px
	position: relative
	background: linear-gradient(to bottom, #e4e4e4 0%, #d2d4d1 100%)
	&:after
		content: ''
		position: absolute
		bottom: 5px
		right: 5px
		border: 7px solid transparent
		border-right: 7px solid #666666 
		border-bottom: 7px solid #666666 

.message-header
	padding: 8px 8px 0
	background: linear-gradient(to bottom, #e4e4e4 0%, #d2d4d1 100%)
	border-bottom: 1px solid #ababab

.message-pill
	border: 1px solid #ababab
	border-radius: 6px
	background: linear-gradient(to bottom, #fcfcfc 0%, #e6e6e6 100%)
	min-height: 32px
	display: inline-block
	font-size: 0
	overflow: hidden
	margin-bottom: 8px
	.pill
		min-width: 32px
		height: 32px
		font-size: 14px
		vertical-align: middle
		text-align: center
		display: inline-block
		line-height: 32px
		transition: $transition
		&.disabled
			opacity: .5
		&.active
			background: linear-gradient(to bottom, #898989 0%, #b2b2b2 100%)
		&.pill-big
			padding: 0px 10px
		span 
			display: inline-block

.line
	width: 4px
	display: inline-block
	font-size: 18px
	vertical-align: middle
	color: #c1c1c1

.dropdown-1
	font-size: 14px
	border: 1px solid #ababab
	border-radius: 6px
	background: linear-gradient(to bottom, #fcfcfc 0%, #e6e6e6 100%)
	min-height: 32px
	margin-bottom: 8px
	.dropdown-toggle
		padding: 5.5px 8px
		&:after 
			margin-left: -4px
	.dropdown-menu
		padding: 0
		min-width: auto
		left: auto !important
		right: 50% !important
		transform: translate(50%, 32px) !important
		background: linear-gradient(to bottom, #fcfcfc 0%, #e6e6e6 100%)
		.dropdown-item
			padding: 2px 4px
			font-size: 12px

.custom-select
	font-size: 14px
	border: 0	
	cursor: pointer
	padding: 4.5px 44px 4.5px 12px
	background: url(../img/arrow.png) no-repeat right 0.75rem center/9px 5px
	height: 32px
	&:focus 
		box-shadow: none
		border-color: #2f2f2f

.custom-select-white
	background: #FFF url(../img/arrow.png) no-repeat right 6px center/13px 9px
	border-radius: 0
	border: 1px solid #2f2f2f
	font-size: 18px
	padding: 1.5px 26px 1.5px 6px
	color: #000
	@media (max-width: 767.98px)
		font-size: 14px

.camera
	border-radius: 6px
	overflow: hidden

.bg-img 
	background-position: center center 
	background-size: cover 
	height: auto

.edit-link
	display: inline-block 
	img 
		@media (max-width: 767.98px)
			width: 50px

